# MayorWealthDeclarations

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/pdf/excel/etl/: Main.java
src/main/java/com/pdf/excel/etl/file/: CsvFilesGenerator.java  FileSystemHelper.java
src/main/java/com/pdf/excel/etl/logger/: ApplicationLogger.java
src/main/java/com/pdf/excel/etl/model/: Building.java  CountyEnum.java  Land.java  Owner.java  Property.java  PropertyType.java  Vehicle.java
src/main/java/com/pdf/excel/etl/owner/: OwnerAssetsProcessor.java  OwnerProcessor.java
src/main/java/com/pdf/excel/etl/text/: TextOperationsHelper.java
